{
	"compilerOptions": {
		"baseUrl": "./",
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"moduleResolution": "Bundler",
		"types": ["astro/client", "astro/env"]
	},
	"extends": "@playform/build/tsconfig",
	"include": ["Source"]
}
